.header {
  display: grid;
  position: relative;
  z-index: 10;
  @include media-breakpoint-up(md) {
    grid-template-columns: 1fr 1fr;
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;

    @include media-breakpoint-up(sm) {
      margin-bottom: 74px;
    }

    @include media-breakpoint-up(md) {
      margin-bottom: 0;
      align-items: center;
      gap: 40px;
      order: 1;
      justify-content: flex-end;
    }

    @include media-breakpoint-up(xl) {
      gap: 100px;
    }
  }

  &__main-nav {
    position: fixed;
    bottom: 30px;
    left: var(--root-side-gap);
    z-index: 10;

    @include media-breakpoint-up(lg) {
      bottom: 0;
      left: 40px;
      transform-origin: left;
      transform: rotate(-90deg);
    }

    @include media-breakpoint-up(xl) {
      left: 40px;
    }

    @include media-breakpoint-up(xxl) {
      left: 60px;
    }
  }

  &__logo {
    display: flex;

    @include media-breakpoint-down(md) {
      justify-content: center;
      margin-bottom: 20px;
    }

    @include media-breakpoint-up(md) {
      order: 0;
    }
  }
}
